
@article{AK86,
 author = {Apt, K R and Kozen, D C},
 title = {Limits for automatic verification of finite-state concurrent systems},
 journal = {Inf. Process. Lett.},
 volume = {22},
 number = {6},
 year = {1986},
 pages = {307-309},
 }

@article{AS85,
   author =   {Alpern, Bowen  and Schneider, Fred B},
   title =   {Defining Liveness}, 
   journal =   {Inf. Process. Lett.},
   number = {4},
   year =   {1985},
   volume =   {21},
   pages =   {181-185},
}

@incollection{BH05,
  author    = {Jesse D. Bingham and
               Alan J. Hu},
  title     = {Empirically Efficient Verification for a Class of Infinite-State
               Systems},
  booktitle = {TACAS '05},
  year      = {2005},
  pages     = {77-92},
  series = {{{LNCS}}},
  volume = {3440},
  publisher = {Springer},
}


@article{BHV08,
  author    = {Ahmed Bouajjani and
               Peter Habermehl and
               Tom{\'a}s Vojnar},
  title     = {Verification of parametric concurrent systems with prioritised
               {FIFO} resource management},
  journal   = {Form. Method. Syst. Des.},
  volume    = {32},
  number    = {2},
  year      = {2008},
  pages     = {129-172},
}

@inproceedings{BMS+10,
  title={On weak modal compatibility, refinement, and the {MIO} {W}orkbench},
  author={Bauer, S. and Mayer, P. and Schroeder, A. and Hennicker, R.},
  booktitle={TACAS '10},
  pages={175--189},
  year={2010},
  publisher={Springer},
}

@article{BP08,
  author    = {Jean Bovet and Terence Parr},
  title     = {{ANTLRWorks}: an {ANTLR} grammar development environment},
  journal   = {Software Pract. Exper.},
  volume    = {38},
  number    = {12},
  pages     = {1305--1332},
  year      = {2008},
}

@incollection{CTT+04,
  Author = {Clarke, E and Talupur, M and Touili, T and Veith, H},
  Title = {{Verification by network decomposition}},
  Booktitle = {{CONCUR '04}},
  Series = {{LNCS}},
  Year = {{2004}},
  Volume = {{3170}},
  Pages = {{276-291}},
  publisher = {Springer},
}

@article{DAH01,
  title={Interface automata},
  author={De Alfaro, L. and Henzinger, T.A.},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={26},
  number={5},
  pages={109--120},
  year={2001},
  publisher={ACM}
}

@incollection{DRB02,
 author = {Delzanno,, Giorgio and Raskin,, Jean-Fran\c{c}ois and Begin,, Laurent Van},
 title = {Towards the Automated Verification of Multithreaded {Java} Programs},
 booktitle = {TACAS '02},
 year = {2002},
 pages = {173--187},
 series = {{LNCS}},
 volume = {2280},
 publisher = {Springer},
}

@incollection{EK00,
 author = {E. Allen Emerson and Vineet Kahlon},
 title = {Reducing Model Checking of the Many to the Few},
 booktitle = {CADE-17},
 year = {2000},
 pages = {236--254},
 series = {{LNCS}},
 volume = {1831},
 publisher = {Springer},
}

@incollection{EK02,
 author = {E. Allen Emerson and Vineet Kahlon},
 title = {Model Checking Large-Scale and Parameterized Resource Allocation Systems},
 booktitle = {TACAS '02},
 year = {2002},
 pages = {251--265},
 series = {{LNCS}},
 volume = {2280},
 publisher = {Springer},
}

@incollection{EK03b,
    author = {E. Allen Emerson and Vineet Kahlon},
    title = {Exact and efficient verification of parameterized cache coherence protocols},
    booktitle = {CHARME '03},
    year = {2003},
    pages = {247--262},
  series = {{LNCS}},
  volume = {2860},
  publisher = {Springer},
}

@incollection{EK04,
    author = {E. Allen Emerson and Vineet Kahlon},
    title = {Parameterized Model Checking of Ring-Based Message Passing Systems},
    booktitle = {CSL '04},
    year = {2004},
    pages = {325--339},
  series = {{LNCS}},
  volume = {3210},
  publisher = {Springer},
}

@article{EN03,
  author    = {E. Allen Emerson and
               Kedar S. Namjoshi},
  title     = {On Reasoning About Rings},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {14},
  number    = {4},
  year      = {2003},
  pages     = {527-550},
}

@inproceedings{HBR09,
  author    = {Youssef Hanna and Samik Basu and Hridesh Rajan},
  title     = {Behavioral automata composition for automatic topology independent verification of parameterized systems},
  booktitle = {{ESEC/FSE} '09},
  pages     = {325--334},
  publisher = {ACM},
  year      = {2009},
}

@article{HH08,
 author = {Haustein,, Michael and H\"{a}rder,, Theo},
 title = {Optimizing lock protocols for native {XML} processing},
 journal = {Data Knowl. Eng.},
 volume = {65},
 number = {1},
 year = {2008},
 pages = {147--173},
 publisher = {Elsevier},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@book{Hoa85,
 author = {C. A. R. Hoare},
 title = {Communicating sequential processes},
 year = {1985},
 publisher = {Prentice-Hall},
 }

@book{KO06,
    author = {Petteri Kaski and Patric R. J. {\"O}sterg{\aa}rd},
    number = {15},
    publisher = {Springer},
    series = {Algorithms and Computation in Mathematics},
    title = {Classification Algorithms for Codes and Designs},
    year = {2006},
} 

@article{KZ05,
  author    = {I. V. Konnov and
               Vladimir A. Zakharov},
  title     = {An Approach to the Verification of Symmetric Parameterized
               Distributed Systems},
  journal   = {Program. Comput. Soft.},
  volume    = {31},
  number    = {5},
  year      = {2005},
  pages     = {225-236},
}

@phdthesis{Laz99,
 author = {Lazi\'c, R S},
 title = {A Semantic Study of Data Independence with Applications to Model Checking},
 year = {2001},
 school = {Oxford University},
 }

@incollection{LN00,
 author = {Ranko S Lazi\'c and David Nowak},
 title = {A Unifying Approach to Data-Independence},
 booktitle = {CONCUR '00},
 year = {2000},
 pages = {581--595},
  series = {{LNCS}},
  volume = {1877},
  publisher = {Springer},
 }

@article{LSY94b,
 author = {Jianan Li and I. Suzuki and M. Yamashita},
 title = {A New Structural Induction Theorem for Rings of Temporal {Petri} Nets},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {20},
 number = {2},
 year = {1994},
 pages = {115--126},
 }

@manual{McK07,
  author    = {Brendan D. McKay},
  title     = {nauty User's Guide (Version 2.4)},
  year      = {2007},
  organization = {Department of Computer Science, Australian National University},
}

@inproceedings{NT07,
  title={Structural Conditions for Model-checking of Parameterized Networks},
  author={Nazari, S. and Thistle, J.},
  booktitle={ACSD '07},
  year={2007},
  pages={187-196},
  ISSN={1550-4808},
  publisher={IEEE},
}

@techreport{Pys96,
    author = {Tino Pyssysalo},
    institution = {Helsinki University of Technology},
    number = {A37},
    pages = {84},
    title = {An Induction Theorem for Ring Protocols of Processes Described with Predicate/Transition Nets},
    type = {Research Report},
    year = {1996},
}

@incollection{RGG+95,
 author = {A. W. Roscoe and Paul H. B. Gardiner and M. H. Goldsmith and J. R. Hulance and D. M. Jackson and J. B. Scattergood},
 title = {Hierarchical Compression for Model-Checking {CSP} or How to Check $10^{20}$ Dining Philosophers for Deadlock},
 booktitle     = {TACAS '95},
 year = {1995},
 pages = {133--152},
 publisher = {Springer},
  series    = {LNCS},
  volume    = {1019},
 }

@book{Ros97,
 author = {A. W. Roscoe},
 title = {The Theory and Practice of Concurrency},
 year = {1997},
 publisher = {Prentice Hall},
 }

@book{Ros10,
  title={Understanding Concurrent Systems},
  author={A. W. Roscoe},
  year={2010},
  publisher={Springer},
}

@inproceedings{SK09,
  title={Parameterised process algebraic verification by precongruence reduction},
  author={Siirtola, A. and Kortelainen, J.},
  booktitle={ACSD '09},
  year={2009},
  pages={158--167},
  publisher = {IEEE},
}

@incollection{SK09b,
  title={Algorithmic verification with multiple and nested parameters},
  author={Siirtola, A. and Kortelainen, J.},
  booktitle={ICFEM '09},
  series    = {{LNCS}},
  volume    = {5885},
  year={2009},
  pages={561--580},
  publisher = {Springer},
}

@incollection{SV08,
  author    = {Antti Siirtola and
               Michal Valenta},
  title     = {Verifying Parameterized ta{DOM+} Lock Managers},
  booktitle     = {SOFSEM '08},
  series    = {{LNCS}},
  volume    = {4910},
  year      = {2008},
  pages     = {460--472},
  publisher = {Springer},
}

@inproceedings{Sii10,
  title={Cut-offs with network invariants},
  author={Siirtola, A},
  booktitle={ACSD '10},
  year={2010},
  pages={105--114},
  publisher = {IEEE},
}

@phdthesis{Sii10b,
 author = {Siirtola, A},
 title = {Algorithmic Multiparameterised Verification of Safety Properties. Process Algebraic Approach},
 year = {2010},
 school = {University of Oulu},
 series = {Acta Universitatis Ouluensis},
 volume = {A560},
 }

@incollection{Sii10c,
  author    = {Antti Siirtola},
  title     = {Automated Multiparameterised Verification by Cut-Offs},
  booktitle     = {ICFEM 2010},
  series    = {{LNCS}},
  volume    = {6447},
  year      = {2010},
  pages     = {321--337},
  publisher = {Springer},
}

@inproceedings{SH13,
  title={Parametrised Compositional Verification with Multiple Process and Data Types},
  author={Antti Siirtola and Keijo Heljanko},
  booktitle={ACSD '13},
  publisher = {IEEE},
  year={2013},
}

@inproceedings{VT91,
 author = {Antti Valmari and Martti Tienari},
 title = {An Improved Failures Equivalence for Finite-State Systems with a Reduction Algorithm},
 booktitle = {PSTV '91},
 year = {1991},
 pages = {3--18},
 publisher = {North-Holland},
 }

@inproceedings{Wol86,
 author = {Pierre Wolper},
 title = {Expressing interesting properties of programs in propositional temporal logic},
 booktitle = {POPL '86},
 year = {1986},
 pages = {184--193},
 location = {St. Petersburg Beach, Florida},
 publisher = {ACM}
 }

